<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>playwright_web_proxy_server</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../kcg-xlib/build-log/build-log.csproj" />
    <ProjectReference Include="../playwright-utility/playwright-settings/playwright-settings.csproj" />
    <ProjectReference Include="../playwright-utility/basement/utility.csproj" />
    <ProjectReference Include="../playwright-utility/warc-tools/warc-tools.csproj" />
  </ItemGroup>

</Project>
