<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>UtilityAppSettings</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../kcg-xlib/xlib-io/xlib-io.csproj" />
        <ProjectReference Include="../../../kcg-xlib/xlib-json/xlib-json.csproj" />
        <ProjectReference Include="..\..\..\kcg-xlib\build-log-client\build-log-client.csproj" />
        <ProjectReference Include="..\..\..\kcg-xlib\build-log\build-log.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <BuildStartTimeUtc>$([System.DateTime]::UtcNow)</BuildStartTimeUtc>
        <kcgXlibPath>../../../kcg-xlib</kcgXlibPath>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(OutputPath)build-log.dll" TaskName="MyTasks.BuildLogTask"/>

    <Target Name="BuildLogTask" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <BuildEndTimeUtc>$([System.DateTime]::UtcNow)</BuildEndTimeUtc>
        </PropertyGroup>

        <BuildLogTask
                EventName="BuildLog"
                LogFile="$(kcgXlibPath)/build-log/data/logs-build/build-log.json"
                BuildStart="$(BuildStartTimeUtc)"
                BuildEnd="$(BuildEndTimeUtc)"
        />
    </Target>
</Project>