# kcg-control-browser

./: .gitignore  Directory.Build.targets  README.md  kcg-control-browser.sln
browser-context-storage-schema/: ContextLocalStorageItem.cs  ContextOrigin.cs  ContextStorageState.cs  Cookie.cs  browser-context-storage-schema.csproj
browser-control-example/: BrowserControlExampleProgram.cs  browser-control-example.csproj
client/: DOMStorage.cs  playwright-client.csproj
context-storage-state-schema/: ContextLocalStorageItem.cs  ContextOrigin.cs  ContextStorageState.cs  Cookie.cs  context-storage-state-schema.csproj
control-browser/: ControlBrowserNavigationHistory.cs  ControlBrowserPlaywright.cs  control-browser.csproj
controller/: PlaywrightController.cs  PlaywrightDOMGrabber.cs  PlaywrightManager.cs  PlaywrightTabManager.cs  playwright-controller.csproj
playwright-browser-automation/: BrowserTab.cs  BrowserTabManager.cs  BrowserWindow.cs  BrowserWindowManager.cs  PuppeteerManager.cs  RequestManager.cs  TrackedRequest.cs  TrackedRequestStatus.cs  playwright-browser-automation.csproj
playwright-client/: DOMStorage.cs  PlaywrightClient.cs  Tab.cs  TabManager.cs  playwright-client.csproj
playwright-utility/app-settings/: MySetting.cs  app-settings.csproj
playwright-utility/basement/: CaptchaDetector.cs  CaptchaSolver.cs  CloudflareDetector.cs  EventType.cs  ExtractorHelper.cs  JsonBatchWriter.cs  LogFileWriter.cs  UtilityHash.cs  utility.csproj
playwright-utility/network/: Network.cs  network.csproj
playwright-utility/playwright-settings/: playwright-settings.csproj
playwright-utility/warc-tools/: UtilityWARCFileWriter.cs  warc-tools.csproj
playwright-web-proxy-server/: ServerRunner.cs  playwright-web-proxy-server.csproj
proxy-config/: PlaywrightProxyAndWorkerConfig.cs  playwright-proxy-config.csproj
proxy-manager/: PlaywrightProxyChecker.cs  PlaywrightProxyInstance.cs  PlaywrightProxyManager.cs  playwright-proxy-manager.csproj
user-profile-management/: BrowserContextViewportSize.cs  BrowserFingerprint.cs  BrowserProfile.cs  BrowserWindowSize.cs  DisplayResolution.cs  FingerprintGenerator.cs  FingerprintSpoofProfile.cs  GeoLocationIpService.cs  MostVisitedSitesLoader.cs  ProfileSelector.cs  ProxyGeoLocationProcessor.cs  ProxyIpGeoLocation.cs  ProxyIpWithProfiles.cs  RealisticViewportGenerator.cs  SpoofScriptGenerator.cs  UsTimeZoneExtensions.cs  UserAgentsLoader.cs  UserProfileManager.cs  user-profile-management.csproj
utility/app-settings/: MyAppSettings.cs
utility/basement/: JsonBatchWriter.cs  ScrapingResultStat.cs  UtilityHash.cs  utility.csproj
