<Project>
    <PropertyGroup Condition="'$(SkipCustomTargets)' != 'true'">
        <KcgXlibPath>$(MSBuildThisFileDirectory)..\kcg-xlib</KcgXlibPath>
        <BuildLogProjectPath>$(KcgXlibPath)\build-log\build-log.csproj</BuildLogProjectPath>
        <BuildLogClientProjectPath>$(KcgXlibPath)\build-log-client\build-log-client.csproj</BuildLogClientProjectPath>
        <BuildLogConfiguration>Debug</BuildLogConfiguration>
        <BuildLogTargetFramework>net8.0</BuildLogTargetFramework>
        <BuildLogOutputPath>$(MSBuildThisFileDirectory)build\pre-build\build-log\$(BuildLogConfiguration)\$(BuildLogTargetFramework)\</BuildLogOutputPath>
        <BuildLogDllPath>$(BuildLogOutputPath)build-log.dll</BuildLogDllPath>
        <BuildLogClientDllPath>$(BuildLogOutputPath)build-log-client.dll</BuildLogClientDllPath>
        <BuildStartTimeUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss.fff"))</BuildStartTimeUtc>
    </PropertyGroup>

    <Target Name="ShowMSBuildThisFileDirectory"
            BeforeTargets="Build"
            Condition="'$(SkipCustomTargets)' != 'true'">
        <Message Text="MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" Importance="High" />
    </Target>

    <Target Name="EnsureBuildLogBuilt"
            Condition="'$(SkipCustomTargets)' != 'true' and !Exists('$(BuildLogDllPath)')"
            BeforeTargets="Build">
        <MSBuild Projects="$(BuildLogProjectPath)"
                 Targets="Build"
                 Properties="Configuration=$(BuildLogConfiguration);TargetFramework=$(BuildLogTargetFramework);OutputPath=$(BuildLogOutputPath)" />
    </Target>

    <Target Name="EnsureBuildLogClientBuilt"
            Condition="'$(SkipCustomTargets)' != 'true' and !Exists('$(BuildLogClientDllPath)')"
            BeforeTargets="Build">
        <MSBuild Projects="$(BuildLogClientProjectPath)"
                 Targets="Build"
                 Properties="Configuration=$(BuildLogConfiguration);TargetFramework=$(BuildLogTargetFramework);OutputPath=$(BuildLogOutputPath)" />
    </Target>

    <!-- UsingTask: Condition attribute supported on MSBuild >= 16.8; otherwise, always declares it -->
    <UsingTask TaskName="BuildLog.DisableTelemetryTask"
               AssemblyFile="$(BuildLogDllPath)"
               Condition="'$(SkipCustomTargets)' != 'true'" />
    <UsingTask TaskName="BuildLog.BuildLogTask"
               AssemblyFile="$(BuildLogDllPath)"
               Condition="'$(SkipCustomTargets)' != 'true'" />

    <Target Name="RunDisableTelemetryTask"
            BeforeTargets="Build"
            DependsOnTargets="EnsureBuildLogBuilt;EnsureBuildLogClientBuilt"
            Condition="'$(SkipCustomTargets)' != 'true' and Exists('$(BuildLogDllPath)') and Exists('$(BuildLogClientDllPath)')">
        <BuildLog.DisableTelemetryTask />
    </Target>

    <Target Name="RunBuildLogTask"
            BeforeTargets="PostBuildEvent"
            DependsOnTargets="EnsureBuildLogBuilt;EnsureBuildLogClientBuilt"
            Condition="'$(SkipCustomTargets)' != 'true' and Exists('$(BuildLogDllPath)') and Exists('$(BuildLogClientDllPath)')">
        <PropertyGroup>
            <BuildEndTimeUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss.fff"))</BuildEndTimeUtc>
        </PropertyGroup>
        <BuildLog.BuildLogTask
                EventName="BuildLog"
                LogFile="$(KcgXlibPath)\build-log\data\build-log.db"
                BuildStart="$(BuildStartTimeUtc)"
                BuildEnd="$(BuildEndTimeUtc)"
                IsMainProject="$(IsMainProject)" />
    </Target>
</Project>