<Project>
    <PropertyGroup>
        <BuildStartTimeUtc>$([System.DateTime]::UtcNow)</BuildStartTimeUtc>
        <KcgXlibPath>$(MSBuildThisFileDirectory)..\kcg-xlib</KcgXlibPath>
        <BuildLogProjectPath>$(KcgXlibPath)\build-log\build-log.csproj</BuildLogProjectPath>
        <BuildLogClientProjectPath>$(KcgXlibPath)\build-log-client\build-log-client.csproj</BuildLogClientProjectPath>
        <BuildLogConfiguration>Debug</BuildLogConfiguration>
        <BuildLogTargetFramework>net7.0</BuildLogTargetFramework>
        <BuildLogOutputPath>$(MSBuildThisFileDirectory)build\pre-build\build-log\$(BuildLogConfiguration)\$(BuildLogTargetFramework)\</BuildLogOutputPath>
        <BuildLogDllPath>$(BuildLogOutputPath)build-log.dll</BuildLogDllPath>
        <BuildLogClientDllPath>$(BuildLogOutputPath)build-log-client.dll</BuildLogClientDllPath>
    </PropertyGroup>

    <Target Name="ShowMSBuildThisFileDirectory">
        <Message Text="MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" Importance="High" />
    </Target>

    <!-- Target to build the build-log project only if DLL is missing -->
    <Target Name="EnsureBuildLogBuilt"
            Condition="!Exists('$(BuildLogDllPath)')">
        <MSBuild Projects="$(BuildLogProjectPath)"
                 Targets="Build"
                 Properties="Configuration=$(BuildLogConfiguration);TargetFramework=$(BuildLogTargetFramework);OutputPath=$(BuildLogOutputPath)" />
    </Target>

    <!-- Target to build the build-log-client project only if DLL is missing -->
    <Target Name="EnsureBuildLogClientBuilt"
            Condition="!Exists('$(BuildLogClientDllPath)')">
        <MSBuild Projects="$(BuildLogClientProjectPath)"
                 Targets="Build"
                 Properties="Configuration=$(BuildLogConfiguration);TargetFramework=$(BuildLogTargetFramework);OutputPath=$(BuildLogOutputPath)" />
    </Target>

    <!-- Register and run DisableTelemetry only after ensuring DLL exists -->
    <UsingTask TaskName="MyTasks.DisableTelemetryTask" AssemblyFile="$(BuildLogDllPath)" />

    <Target Name="RunDisableTelemetryTask"
            BeforeTargets="Build"
            DependsOnTargets="EnsureBuildLogBuilt;EnsureBuildLogClientBuilt"
            Condition="Exists('$(BuildLogDllPath)') And Exists('$(BuildLogClientDllPath)')">
        <MyTasks.DisableTelemetryTask />
    </Target>

    <!-- Register and run BuildLogTask only after ensuring DLL exists -->
    <UsingTask TaskName="MyTasks.BuildLogTask" AssemblyFile="$(BuildLogDllPath)" />

    <Target Name="RunBuildLogTask"
            BeforeTargets="PostBuildEvent"
            DependsOnTargets="EnsureBuildLogBuilt;EnsureBuildLogClientBuilt"
            Condition="Exists('$(BuildLogDllPath)') And Exists('$(BuildLogClientDllPath)')">
        <PropertyGroup>
            <BuildEndTimeUtc>$([System.DateTime]::UtcNow)</BuildEndTimeUtc>
        </PropertyGroup>
        <MyTasks.BuildLogTask
                EventName="BuildLog"
                LogFile="$(KcgXlibPath)\build-log\data\logs-build\build-log.json"
                BuildStart="$(BuildStartTimeUtc)"
                BuildEnd="$(BuildEndTimeUtc)"
                IsMainProject="$(IsMainProject)" />
    </Target>
</Project>