<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>playwright_browser_automation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\kcg-xlib\xlib-uid\xlib-uid.csproj" />
    </ItemGroup>
</Project>
