<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>utility</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.4.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../network/network.csproj" />
    <ProjectReference Include="../../../kcg-xlib/xlib-io/xlib-io.csproj" />
    <ProjectReference Include="../../../kcg-xlib/xlib-http-server/xlib-http-server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>../../../kcg-library-external/library/htmlagilitypack/1.11.67/lib/netstandard2.0/HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <BuildStartTimeUtc>$([System.DateTime]::UtcNow)</BuildStartTimeUtc>
    <kcgXlibPath>../../../kcg-xlib</kcgXlibPath>
  </PropertyGroup>

</Project>
