<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PlaywrightClient</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../kcg-xlib/build-log/build-log.csproj" />
    <ProjectReference Include="../proxy-manager/playwright-proxy-manager.csproj" />
    <ProjectReference Include="../playwright-utility/playwright-settings/playwright-settings.csproj" />
    <ProjectReference Include="../playwright-utility/basement/utility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\kcg-library-external\library\htmlagilitypack\1.11.67\lib\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <BuildStartTimeUtc>$([System.DateTime]::UtcNow)</BuildStartTimeUtc>
    <kcgXlibPath>../../kcg-xlib</kcgXlibPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(OutputPath)build-log.dll" TaskName="MyTasks.BuildLogTask"/>

  <Target Name="BuildLogTask" BeforeTargets="PostBuildEvent">
    <PropertyGroup>
      <BuildEndTimeUtc>$([System.DateTime]::UtcNow)</BuildEndTimeUtc>
    </PropertyGroup>

    <BuildLogTask
            EventName="BuildLog"
            LogFile="$(kcgXlibPath)/build-log/data/logs-build/build-log.json"
            BuildStart="$(BuildStartTimeUtc)"
            BuildEnd="$(BuildEndTimeUtc)"
    />
  </Target>
</Project>