<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PlaywrightClient</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../proxy-manager/playwright-proxy-manager.csproj" />
    <ProjectReference Include="../playwright-utility/playwright-settings/playwright-settings.csproj" />
    <ProjectReference Include="../playwright-utility/basement/utility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>../../kcg-library-external/library/htmlagilitypack/1.11.67/lib/netstandard2.0/HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>