<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>browser_control_example</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <StartupObject>browser_control_example.BrowserControlExampleProgram</StartupObject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Playwright">
        <HintPath>../../kcg-library-external/library/playwright/1.47.0/netstandard2.0/Microsoft.Playwright.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\playwright-browser-automation\playwright-browser-automation.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <BuildStartTimeUtc>$([System.DateTime]::UtcNow)</BuildStartTimeUtc>
        <kcgXlibPath>../../kcg-xlib</kcgXlibPath>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(OutputPath)build-log.dll" TaskName="MyTasks.BuildLogTask"/>

    <Target Name="BuildLogTask" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <BuildEndTimeUtc>$([System.DateTime]::UtcNow)</BuildEndTimeUtc>
        </PropertyGroup>

        <BuildLogTask
                EventName="BuildLog"
                LogFile="$(kcgXlibPath)/build-log/data/logs-build/build-log.json"
                BuildStart="$(BuildStartTimeUtc)"
                BuildEnd="$(BuildEndTimeUtc)"
        />
    </Target>
</Project>
