<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PlaywrightProxyConfig</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kcg-xlib\xlib-assert\xlib-assert.csproj" />
    <ProjectReference Include="..\..\kcg-xlib\xlib-io\xlib-io.csproj" />
    <ProjectReference Include="..\..\kcg-xlib\xlib-json\xlib-json.csproj" />
    <ProjectReference Include="..\..\kcg-xlib\xlib-os\xlib-os.csproj" />
  </ItemGroup>
  
</Project>