<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PlaywrightProxyManager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="proxy-list.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../proxy-config/playwright-proxy-config.csproj" />
    <ProjectReference Include="../../kcg-xlib-net/xlib-http-server/xlib-http-server.csproj" />
  </ItemGroup>
</Project>