<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PlaywrightProxyManager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="proxy-list.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../kcg-xlib/build-log/build-log.csproj" />
    <ProjectReference Include="../../kcg-xlib/lib-io/lib-io.csproj" />
    <ProjectReference Include="../proxy-config/playwright-proxy-config.csproj" />
    <ProjectReference Include="../../kcg-xlib/lib-log/lib-log.csproj" />
    <ProjectReference Include="../playwright-utility/network/network.csproj" />
  </ItemGroup>
  
</Project>