<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ControlBrowser</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../controller/playwright-controller.csproj" />
        <ProjectReference Include="../playwright-utility/basement/utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Playwright">
        <HintPath>../../../../Users/gil/.nuget/packages/microsoft.playwright/1.47.0/lib/netstandard2.0/Microsoft.Playwright.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
