<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>PlaywrightController</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputPath>$(SolutionDir)build/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../kcg-xlib/build-log/build-log.csproj" />
    <ProjectReference Include="../proxy-manager/playwright-proxy-manager.csproj" />
    <ProjectReference Include="../playwright-web-proxy-server/playwright-web-proxy-server.csproj" />
    <ProjectReference Include="../playwright-client/playwright-client.csproj" />
  </ItemGroup>

 
</Project>